com_mediaaccess_settings = Einstellungen
com_mediaaccess_settings_config = Plugin Konfiguration
com_mediaaccess_settings_unsecure_fileext = Ungeschützte Dateiendungen
com_mediaaccess_help_unsecure_fileext = Dateien mit bestimmten Dateiendungen können vom Downloadschutz ausgenommen werden (etwa um die perfomance nicht unnötig zu belasten). Tragen Sie hier Dateiendungen durch Komma getrent, ohne führenden Punkt, ein.
com_mediaaccess_settings_description = Dieses Plugin schützt Dateien im Medienpool. Die Sicherheitseinstellungen können für jede Datei einzeln im Medienpool eingestellt werden.
com_mediaaccess_settings_xsendfile = XSendFile
com_mediaaccess_help_xsendfile = Diese Einstellung aktiviert die Unterstützung für XSendFile (z.B. mod_xsendfile für Apache). Aktivieren sie diese Option, wenn ihr Server dies unterstützt und Sie mit der Funktionsweise vertraut sind. Beachten Sie, dass XSendFile normalerweiße nicht zur Verfügung steht und eine Aktivierung dieser Option in diesem Fall die Auslieferungen von Dateien auf ihrer Seite verhindert. 

com_mediaaccess_settings_update = Einstellungen wurden erfolgreich aktuallisiert
com_mediaaccess_htaccess_failupdate = Die .htaccess (/files/.htaccess) konnte nicht aktuallisiert werden. Prüfen Sie ob diese vorhanden und beschreibar ist
com_mediaaccess_settings_failupdate = Einstellungen konnten nicht aktuallisert werden. Prüfen sie die Schreibrechte der config.inc.php

com_mediaaccess_legend = Dateisicherheit (ungeschützt, wenn keine Gruppen ausgewählt)
com_mediaaccess_legend_groupname = Erlaubte Gruppen